{
  "name": "rapid-shrink",
  "version": "1.0.3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "lakshaygarg",
  "license": "MIT",
"keywords": [
  "url",
  "shortener",
  "redirect",
  "rapid",
  "shrink",
  "link",
  "compress",
  "url-shortener",
  "tiny-url",
  "short-link",
  "api-service",
  "url-redirect",
  "redirect-url"

],
  "description": "A package to Shorten and generate Redirect URL's",
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lakshay-bit-png/Shrink"
  },
  "homepage": "https://github.com/Lakshay-bit-png/Shrink#readme"
}
